<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/test.png</file>
    <file>images/print.png</file>
    <file>images/save.png</file>
    <file>images/undo.png</file>
    <file>images/save_big.png</file>
    <file>images/open_big.png</file>
    <file>images/unknown.png</file>
    <file>images/field_body.png</file>
    <file>images/field_head.png</file>
    <file>images/field_tail.png</file>
    <file>images/field_groove.png</file>
    <file>images/open_file_small.png</file>
    <file>images/edgeCollapseTest.png</file>
    <file>images/listener.png</file>
    <file>images/mesh_decimation.png</file>
    <file>images/cache.png</file>
    <file>images/cache_small.png</file>
    <file>images/mesh_small.png</file>
    <file>images/mesh_adaptable_small.png</file>
    <file>images/cube.png</file>
    <file>images/solid_ball.png</file>
    <file>images/wire_ball.png</file>
    <file>images/eyeOpen.png</file>
    <file>images/eyeHalf.png</file>
    <file>images/eyeClose.png</file>
    <file>images/sphere.png</file>
    <file>images/cone.png</file>
    <file>images/cylinder.png</file>
    <file>images/geodesic_distance.png</file>
    <file>images/sdf_small.png</file>
    <file>images/primitive_small.png</file>
    <file>images/controller_small.png</file>
    <file>images/complex_small.png</file>
    <file>images/horizon.png</file>
	<file>images/voxel.png</file>
    <file>images/union.png</file>
    <file>images/repeat.png</file>
    <file>images/redlight.png</file>
    <file>images/greenlight.png</file>
    <file>images/orangelight.png</file>
    <file>images/quit.png</file>
    <file>mimes/assettree.json</file>
    <file>mimes/attribpreset.json</file>
</qresource>
</RCC>
